# RestAssuredAutomation

restassuredMayBatch/: .project  pom.xml
restassuredMayBatch/src/test/java/restassuredMayBatchTest/: RestUtils.java  getstateinfo.java  landlordPostRequest.java
restassuredMayBatch/test-output/: emailable-report.html  index.html  testng-results.xml
restassuredMayBatch/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restassuredMayBatch/test-output/junitreports/: TEST-restassuredMayBatchTest.getstateinfo.xml  TEST-restassuredMayBatchTest.landlordPostRequest.xml
restassuredMayBatch/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
